# development | staging | test | production 
NODE_ENV=development
SERVER_PORT=8080
REDIS_HOST=redis // change to localhost in dev env if using external docker container
REDIS_PORT=6379

DATABASE_HOST=postgres // change to localhost in dev env if using external docker container
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres